# Appium-TO-DO-APP

./: README.md  pom.xml  regressionSuite.xml
MyAppium/src/: pom.xml
MyAppium/src/test/java/: Testing.java
MyAppium/src/test/java/AppiumBasics/: AppiumTest.java  RunNativeAppOnAndroid.java  runNativeAppUsingPackage.java  runNativeAppUsingPackage_AndroidElement.java
allure-results/: 0251751a-fb6d-4e5e-9865-b52038ba49e5-container.json  2541e55e-aa66-42c0-b840-11802eb05447-container.json  5a2e1896-bc93-43ae-ac38-e0f11ee2ae03-container.json  72029892-9579-49d6-8daa-9e06247d338e-container.json  754e093d-e0ef-4b59-afb3-f2834368dd7c-container.json  90dc65d6-a7ec-4173-96f6-1557182b6dcf-container.json  99216e7e-194a-4179-9cbe-baf84d3d96ab-result.json  ccb3cfe0-98b3-4152-9a8a-a4d0c74a9d89-result.json
src/main/My data/: config.properties
src/main/java/Pages/: LoginPage.java  PageBase.java  SignUpPage.java
src/test/java/AppiumBasics/: TestingEnv.java
src/test/java/AppiumTest/: TestingEnv.java
src/test/java/TestCases/: LoginPageTest.java  SignUpPageTest.java  TestBase.java
